defaultEntryPoints = ["http", "https"]
logLevel = "INFO"

[docker]
  endpoint = "unix:///var/run/docker.sock"
  exposedByDefault = false

# enabling api is not absolutely necessary, it is needed only if you need dashboard.
[api]
  dashboard = true
  entrypoint = "dashboard"

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]

  [entryPoints.dashboard]
  address = ":8080"


[acme]
acmeLogging = true
# email = "<YOUR_EMAIL>"
storage = "/acme.json"

# CA Server to use.
# Uncoment the 'caServer' line to use Let's Encrypt's staging server,
#   leave commented to goto/use prod certificates.
#
caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"

entryPoint = "https"
  [acme.dnsChallenge]
  provider = "duckdns"
  delayBeforeCheck = 0
  resolvers = ["1.1.1.1:53", "8.8.8.8:53"]

# Defined in docker-compose.yaml via command
#[[acme.domains]]
#  main = "<YOUR_FULL_DUCKDNS_DOMAIN>,*.<YOUR_FULL_DUCKDNS_DOMAIN>"